PORT=5000

MONGO_URI=mongodb+srv://prinshashrestha:prinsha123@cluster0.pm6mflt.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=test123

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=djizizen1

CLOUDINARY_API_SECRET=x9IebcOdtzlMvjp_QXP1cMq6kqo

CLOUDINARY_API_KEY=485633391749188